[Background]
Bold=false
Color=0,0,0

[BackgroundIntense]
Bold=false
Color=104,104,104


[Color0]
Bold=false
Color=46,52,54

[Color0Intense]
Bold=false
Color=85,87,83


[Color1]
Bold=false
Color=204,0,0

[Color1Intense]
Bold=false
Color=239,41,41


[Color2]
Bold=false
Color=78,154,6

[Color2Intense]
Bold=false
Color=138,226,52


[Color3]
Bold=false
Color=196,160,0

[Color3Intense]
Bold=false
Color=252,233,79


[Color4]
Bold=false
Color=52,101,164

[Color4Intense]
Bold=false
Color=114,159,207


[Color5]
Bold=false
Color=117,80,123

[Color5Intense]
Bold=false
Color=173,127,168


[Color6]
Bold=false
Color=6,152,154

[Color6Intense]
Bold=false
Color=52,226,226


[Color7]
Bold=false
Color=200,200,200

[Color7Intense]
Bold=false
Color=255,255,255


[Foreground]
Bold=false
Color=200,200,200


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Empijei Colors
