//Copy this in /usr/share/X11/xkb/symbols/empijei
//and load with `setxkbmap empijei` or
//make persistent with `sudo localectl set-x11-keymap empijei`

partial default alphanumeric_keys
xkb_symbols "basic" {
	// I start from basic US layout
	include "us(basic)"
	name[Group1]= "Empijei";

	// Numeric
	key <TLDE> {[ grave, asciitilde ]};
	key <AE01> {[ 1, exclam, onesuperior, onequarter ]};
	key <AE02> {[ 2, at, twosuperior, onehalf ]};
	key <AE03> {[ 3, numbersign, threesuperior, threequarters ]};
	key <AE04> {[ 4, dollar, EuroSign ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk, infinity, infinity ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};
	key <AE11> {[ minus, underscore]};
	key <AE12> {[ equal, plus]};


	// Alphabetic
	key <AD01> {[ q, Q ]};
	key <AD02> {[ w, W, uparrow, uparrow ]};
	key <AD03> {[ e, E, egrave, Egrave ]};
	key <AD04> {[ r, R, registered ]};
	key <AD05> {[ t, T, exclam, trademark ]};
	key <AD06> {[ y, Y ]};
	key <AD07> {[ u, U, ugrave, Ugrave ]};
	key <AD08> {[ i, I, igrave, Igrave]};
	key <AD09> {[ o, O, ograve, Ograve ]};
	key <AD10> {[ p, P, eacute, Eacute ]};
	key <AC01> {[ a, A, agrave, Agrave]};
	key <AC02> {[ s, S, asciicircum]};
	key <AC03> {[ d, D, braceleft ]};
	key <AC04> {[ f, F, braceright ]};
	key <AC05> {[ g, G, colon ]};
	key <AC06> {[ h, H, at ]};
	key <AC07> {[ j, J, parenleft ]};
	key <AC08> {[ k, K, parenright ]};
	key <AC09> {[ l, L, plus ]};
	key <AB01> {[ z, Z ]};
	key <AB02> {[ x, X, dollar, ballotcross ]};
	key <AB03> {[ c, C, ampersand, copyright ]};
	key <AB04> {[ v, V, asterisk, checkmark ]};
	key <AB05> {[ b, B, equal ]};
	key <AB06> {[ n, N, numbersign ]};
	key <AB07> {[ m, M, bracketleft, mu ]};


	// Symbols
	key <AB08> {[ comma, less, bracketright ]};
	key <AB09> {[ period, greater, percent ]};
	key <AB10> {[ slash, question, underscore, questiondown ]};
	key <AC10> {[ semicolon, colon, minus ]};
	key <AC11> {[ apostrophe, quotedbl, grave, degree ]};
	key <AD11> {[ bracketleft, braceleft, ampersand ]};
	key <AD12> {[ bracketright, braceright, asterisk ]};
	key <AE11> {[ minus, underscore, asciicircum ]};
	key <AE12> {[ equal, plus, notequal, plusminus ]};
	key <BKSL> {[ backslash, bar, section ]};
	key <BKSP> {[ BackSpace, BackSpace, Delete]};

	// Caps lock is done with both shifts
	key <LFSH> {[ Shift_L, Caps_Lock ]};
	key <RTSH> {[ Shift_R, Caps_Lock ]};

	replace key <LALT> {[ Return ]};

	// Disable Caps_Lock and give it Escape function
	key <CAPS> {[ Escape ]};
	// Disable Escape to stop stretching. Painful but necessary.
	// key <ESC>  {[ VoidSymbol ]};

	// My Keyboard has PGUP and PGDOWN too close to arrows.
	// key <PGUP>  {[ VoidSymbol, VoidSymbol, VoidSymbol ]};
	// key <PGDN>  {[ VoidSymbol, VoidSymbol, VoidSymbol ]};

        // Make shift+space behave as Return
        // key <SPCE> {[ space, Return ] };

	// Switch with right alt
	include "level3(ralt_switch)"
};
