#TODO resize splits
#TODO open splits in same folder

#The following config file works for tmux 2.4
set -g prefix `
bind-key ` send-prefix

#Status on top
set-option -g status-position top

#Switch windows with alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

#Split with terminator shortcuts
bind -n C-e split-window -h
bind -n C-_ split-window -v
bind -n C-t new-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl + HL to switch windows
bind -n C-h previous-window
bind -n C-l next-window

#Improve colors
set-option -g default-terminal "screen-256color"

#Automatically set window title
setw -g automatic-rename

#Nice titles
set-option -g set-titles on

#Detect if I am missing some activity
setw -g monitor-activity on
set -g visual-activity on

#Highlight current window
set-window-option -g window-status-current-bg yellow

#Allow mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#Vi mode
set -g status-keys vi
setw -g mode-keys vi

#Long history
set -g history-limit 10000

#Avoid delay on esc press
set -sg escape-time 0
